===========================================Intsall Hive ===============================================================
$ sudo yum install <pkg1> <pkg2> ...
$ sudo yum install hive hive-metastore
------------------------------  Configuring a Remote MySQL Database for the Hive Metastore-------------------------------
sudo yum install mysql-server

since, we had an error  no package my-ssql server available , followed the following steps:

Alternate STEPS to install mysql-server:

hostname
hostname -f

sudo yum update   'SYSTEM update ->install 14 packages upgraded 250+packages

sudo yum install wget

sudo wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm 'installing the package and repository
sudo rpm -ivh mysql-community-release-el7-5.noarch.rpm
yum update

sudo yum install mysql-server
sudo service mysqld start

------------------------------------Configure the MySQL service and connector---------------------------------------------
To install the MySQL connector on a RHEL 6 system:

$ sudo yum install mysql-connector-java  ---installs mysql connector
$ ln -s /usr/share/java/mysql-connector-java.jar /usr/lib/hive/lib/mysql-connector-java.jar --- provides symbolic link to the connector 

sudo /usr/bin/mysql_secure_installation ---to set the root password


$ sudo /sbin/chkconfig mysqld on
$ sudo /sbin/chkconfig --list mysqld

instead of the above two lines, we used:

sudo systemctl services--list mysqld

$ mysql -u root -p
Enter password:
mysql> CREATE DATABASE metastore;
mysql> USE metastore;
mysql>  SOURCE /usr/lib/hive/scripts/metastore/upgrade/mysql/hive-schema-1.1.0.mysql.sql;

take backup of hive-site.xml

copy these lines of code:
<property>
  <name>javax.jdo.option.ConnectionURL</name>
  <value>jdbc:mysql://10.11.13.190/metastore</value>
  <description>the URL of the MySQL database</description>
</property>

<property>
  <name>javax.jdo.option.ConnectionDriverName</name>
  <value>com.mysql.jdbc.Driver</value>
</property>

<property>
  <name>javax.jdo.option.ConnectionUserName</name>
  <value>hive</value>
</property>

<property>
  <name>javax.jdo.option.ConnectionPassword</name>
  <value>nitor@123</value>
</property>

<property>
  <name>datanucleus.autoCreateSchema</name>
  <value>false</value>
</property>

<property>
  <name>datanucleus.fixedDatastore</name>
  <value>true</value>
</property>

<property>
  <name>datanucleus.autoStartMechanism</name> 
  <value>SchemaTable</value>
</property> 

<property>
  <name>hive.metastore.uris</name>
  <value>thrift://<10.11.13.190>:9083</value>
  <description>IP address (or fully-qualified domain name) and port of the metastore host</description>
</property>

<property>
<name>hive.metastore.schema.verification</name>
<value>true</value>
</property>


sudo service hive_metastore status

sudo service hive_metastore start
netstat -anp | grep 9083 ( ps -aef |grep metastore)


sudo service hive_server2 status

sudo service hive_server2 start

------------------------------------------------------------change file permissions------------------------------------------------------------------------------------

sudo -u hdfs hadop fs -mkdir -p /user/nit-lego

sudo -u hdfs hadoop fs -ls/
sudo -u hdfs hadoop fs -chown -R nit-lego:nit-lego /user/nit-lego


sudo -u hdfs hive


